In [2]:
import pandas as pd

In [5]:
df = pd.read_csv('../data/raw/hourly_stock_data.csv')
df

              timestamp      open      high       low     close  volume
0   2025-01-22 19:55:00  222.6500  222.6500  222.5000  222.5000      67
1   2025-01-22 19:45:00  223.2215  223.2215  223.2215  223.2215       5
2   2025-01-22 19:35:00  222.8000  222.8100  222.6400  222.6400      69
3   2025-01-22 19:30:00  222.5000  222.8000  222.5000  222.8000      14
4   2025-01-22 19:25:00  222.5185  222.5185  222.5185  222.5185       2
..                  ...       ...       ...       ...       ...     ...
95  2025-01-22 11:15:00  221.2350  221.6120  221.0300  221.4300   41895
96  2025-01-22 11:10:00  221.3980  221.4400  220.9950  221.1900   44115
97  2025-01-22 11:05:00  220.9400  221.5800  220.8651  221.3736   73124
98  2025-01-22 11:00:00  221.0100  221.2899  220.8400  221.0000   49667
99  2025-01-22 10:55:00  221.0100  221.2400  220.7200  220.9000   43415

[100 rows x 6 columns]

In [7]:
# Convert 'timestamp' column to datetime format
df['timestamp'] = pd.to_datetime(df['timestamp'])

# Round to the nearest hour
df['timestamp'] = df['timestamp'].dt.round('h')

df

             timestamp      open      high       low     close  volume
0  2025-01-22 20:00:00  222.6500  222.6500  222.5000  222.5000      67
1  2025-01-22 20:00:00  223.2215  223.2215  223.2215  223.2215       5
2  2025-01-22 20:00:00  222.8000  222.8100  222.6400  222.6400      69
3  2025-01-22 20:00:00  222.5000  222.8000  222.5000  222.8000      14
4  2025-01-22 19:00:00  222.5185  222.5185  222.5185  222.5185       2
..                 ...       ...       ...       ...       ...     ...
95 2025-01-22 11:00:00  221.2350  221.6120  221.0300  221.4300   41895
96 2025-01-22 11:00:00  221.3980  221.4400  220.9950  221.1900   44115
97 2025-01-22 11:00:00  220.9400  221.5800  220.8651  221.3736   73124
98 2025-01-22 11:00:00  221.0100  221.2899  220.8400  221.0000   49667
99 2025-01-22 11:00:00  221.0100  221.2400  220.7200  220.9000   43415

[100 rows x 6 columns]